# edsm_scanner

./: README.md  build.cmd  edsm_scanner.sln
.github/workflows/: dotnet-core.yml
EdsmScanner/: CoordF.cs  EdsmClient.cs  EdsmScanner.csproj  Program.cs  SystemBody.cs  SystemDetails.cs  SystemDetailsResolver.cs  SystemRef.cs
EdsmScanner/Clients/: EdsmClient.cs  SystemCache.cs
EdsmScanner/Models/: CoordF.cs  QueryableAttribute.cs  RingInfo.cs  SystemBody.cs  SystemDetails.cs  SystemRef.cs
EdsmScanner/Plotting/: JourneyPlotter.cs  JourneySystem.cs  SystemBucket.cs  SystemDistance.cs  SystemOrderer.cs
EdsmScanner/Properties/: launchSettings.json
EdsmScanner/Search/: ProgressNotifier.cs  SystemDetailsResolver.cs  SystemFilter.cs  SystemResolver.cs
EdsmScanner/Writers/: PathSanitizer.cs  SystemListWriter.cs  VisitedSystemIdsWriter.cs
VisitedStarCacheMerger/: Cache.cs  EdsmClient.cs  Header.cs  Program.cs  Record.cs  RecordComparer.cs  VisitedStarCacheMerger.csproj
